<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street 88</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
    
    
</head>
<body>
    
    <nav>
        <div class="container">
            <div class="nav__navigation">
                <div class="nav_navigation-mini">
                    <img src="img/logo.png" alt="">
                    <p class="nav__mini-p">Проезд</p>
                </div>
                <ul class="ul__list">
                    <li><a class="ul_list-a" href="#!">Покупателям</a></li>
                    <li><a class="ul_list-a" href="#!">Сотрудничество</a></li>
                    <li><a class="ul_list-a" href="#!">Доставка</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <nav>
        <div class="container">
            <div class="nav__navigation">
                <div class="nav_navigation-mini">
                    <img src="img/11.png" alt="">
                </div>
                <ul class="ul__list">
                    <li><a class="ul_list-a ul__link" href="index.html">Главная</a></li>
                    <li><a class="ul_list-a ul__link" href="#!">Корзина</a></li>
                    <li><a class="ul_list-a ul__link" href="#!">Меню</a></li>
                    <li><a class="ul_list-a ul__link" href="#!">О нас</a></li>
                    <li><a class="ul_list-a ul__link" href="#!">Контакты</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <header class="header">
        <div class="container">
            
            <h1 class="h1">Большой гамбургер</h1>
            <h3 class="h3">говядина</h3>
            <p class="header__txt">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
            <div class="header__link">
                <a class="header__link1" href="">14500</a>
                <a class="header__link2" href="">Просмотреть</a>
            </div>
        </div>
    </header>
    <div class="box"></div>
    <main class="main__box">
        <div class="container">
            <div class="main__box-title">
                <!-- <img src="img/bg2.jpg" alt=""> -->
                <p class="main__box-subtitle">STREET 88</p>
            </div>
            <p class="main__box-p">На сегодняшний день Street77 является одним из ведущих заведений в сфере быстрого питания. Начали свою деятельность в 28 августа 2015 году. Первый филиал был открыт в ТРК NEXT. На начальном этапе развития  меню не могло похвастаться большим изобилием, но  разнообразие всевозможных сэндвичей, которые на тот момент были основой меню, быстро смогли завоевать любовь гостей. Довольные результатом, но не намеренные останавливаться на достигнутом, мы продолжили совершенствоваться. Спустя всего пару месяцев, 25 октября 2015 года был открыт новый филиал в ТРЦ Samarqand Darvoza. И только спустя немногим больше полутора года, 14 мая 2017 года был открыт наш основной филиал на Ц1, уютное заведение, где можно приятно провести время с семьёй, друзьями и любимым человеком. Изменения в меню проводились колоссальные, многое было убрано, что-то изменено, и ещё больше добавлено, но неизменными остались качество и вкус, так высоко ценимые нашими дорогими посетителями. Стараясь радовать гостей, мы расширяем зоны доставки, обновляем меню, соответствуя брендам мировых стандартов. Каждый ингредиент, используемый на нашей кухне, проходит тщательный контроль, чтобы в итоге стать вкусным блюдом и украшением вашего стола! На сегодняшний день Street77 готов порадовать вас и ваших близких вкуснейшими бургерами с котлетами из рубленой говядины, филе минтая, хрустящей курочкой в панировке, изысканными салатами, супами, а с недавних пор ещё и пиццей! И на достигнутом останавливаться мы не намерены. Спасибо, что изо дня в день, из года в год остаётесь с нами, давайте же будем создавать свое собственное меню, пожелания наших гостей - основа наших инноваций, и когда нибудь на каждой улице Ташкента Street77 будет радовать вас нашими любимыми блюдами!</p>
        </div>
    </main>
    
    
    
    
   
    <div class="block">
        <p class="block__p">ФИЛИАЛЫ</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.723366617452!2d69.28804746413547!3d41.314881258593715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4d376395311%3A0x2f977e6f6b98ad7!2sStreet77!5e0!3m2!1sru!2s!4v1645269724541!5m2!1sru!2s" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <img src="img/11.png" alt="">
                <p class="footer__box-p">+998 90 132 45 67 </p>
            </div>
            <ul class="footer__list">
                <li><a class="footer__list-a" href="">Меню</a></li>
                <li><a class="footer__list-a" href="">О нас</a></li>
                <li><a class="footer__list-a" href="">Контакты</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer__line">
        <p class="footer__line-p">Сайт разработан в целях обучения в PROWEB</p>
    </div>

    
    
</body>
</html>