<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="tabsPanel">
        <ul class="tabsLinks">
            <li class="tabsItem active"><a href="#" class="tabsLink">Часы</a></li>
            <li class="tabsItem">
                <a href="#" class="tabsLink">Секундомер
                    <span class="tabsLink__span"></span>
                </a>
            </li>
        </ul>
        <div class="tabsContent">

            <div class="clock tabsContentItem active">
                <div class="arrowClock">
                    <div class="arrowClockNumber">
                        <div class="arrowClockNumber__num arrowClockNumber__num_12">12</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_1"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_2"></div>
                        <div class="arrowClockNumber__num arrowClockNumber__num_3">3</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_4"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_5"></div>
                        <div class="arrowClockNumber__num arrowClockNumber__num_6">6</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_7"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_8"></div>
                        <div class="arrowClockNumber__num arrowClockNumber__num_9">9</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_10"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_11"></div>
                    </div>


                    <div class="s"></div> 
                    <div class="m"></div> 
                    <div class="h"></div> 
                </div>
                <div class="numberClock">
                    <div class="hours">00</div>
                    <div class="minutes">00</div>
                </div>
            </div>
          
 

         
            <div class="stopwatch tabsContentItem ">
                <div class="stopwatch__clock">

                    <div class="stopwatch__clock-description">
           
                        <div class="stopwatch__hours">0</div>
                        Час.
                    </div>
                    <div class="stopwatch__clock-description">
               
                        <div class="stopwatch__minutes">0</div>
                        Мин.
                    </div>
                    <div class="stopwatch__clock-description">
               
                        <div class="stopwatch__seconds">0</div>
                        Сек.
                    </div>
                </div>

                <button class="stopwatch__btn">start</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>