<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camaro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/wheel.png" type="image/x-icon">

</head>

<body>

    <div class="world">
        
        <div class="highway"></div>
        
        <div class="city"></div>
        
        <div class="car">
            <img src="img/car.png" alt="" class="img">
        </div>

        <div class="wheel">
            <img src="img/wheel.png" alt="" class="bwheel">
            <img src="img/wheel.png" alt="" class="fwheel">
        </div>
        
    </div>

</body>

</html>