* {
    padding: 0;
    margin: 0;
}

.world {
    min-height: 100vh;
    background: url(img/sky.jpg);
    width: 100%;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
}

.highway {
    height: 200px;
    width: 500%;
    display: block;
    background-image: url(img/road.jpg);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 5s linear infinite;
}


@keyframes highway {
    100% {
        transform: translateX(-3500px);
    }
}

.city {
    height: 250px;
    width: 500%;
    background: url(img/city.png);
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 20s linear infinite;
}

@keyframes city {
    100% {
        transform: translateX(-1500px)
    }
}



.car {
    width: 400px;
    position: absolute;
    bottom: 100px;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
}

 .img{
    width: 100%;
    animation: car 1s linear infinite;
}

@keyframes car {
    0%{
        transform: translateY(-3px);
    }
    50%{
        transform: translateY(3px);
    }
    100%{
        transform: translateY(-3px);
    }
}

.wheel{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 170px;
    z-index: 2;
}

.wheel img{
    width: 65px;
    height: 65px;
    animation: wheel 1s linear infinite;
}

.bwheel{
  position: absolute;  
  top: 0;
  left: -147px;
}

.fwheel{
    position: absolute;  
    top: 0;
    left: 100px;
  }
  
  @keyframes wheel{

    100%{
        transform: rotate(360deg);
    }
    
    
  }