@media(max-width: 1400px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .block__p{
        font-size: 40px;
    }
}

@media(max-width: 768px) {
    .h1 {
        font-size: 50px;
    }

}

@media(max-width: 680px) {
    .nav__navigation {
        flex-direction: column;
    }

    .header__link {
        flex-direction: column;
        row-gap: 20px;
    }

    .header__link1 {
        font-size: 35px;
        padding: 25px 75px;
    }

    .ul__menu {
        display: none;
    }
    
    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    
    .main__box-subtitle{
        font-size: 40px;
    }
}

@media(max-width: 576px) {
    .h1 {
        font-size: 40px;
    }

    .h3 {
        font-size: 30px;
    }

    .header__txt {
        font-size: 15px;
        line-height: 20px;
    }
}

@media(max-width: 470px) {
    .ul__list {
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
    }

    .h1 {
        font-size: 25px;
        padding: 80px 0 20px;
    }

    .h3 {
        font-size: 20px;
    }

    .header__link1 {
        font-size: 25px;
        padding: 15px 60px;
    }

    .header__link2 {
        padding: 15px 40px;
    }

    .block__p{
        font-size: 30px;
    }
    
    .footer__box{
        flex-direction: column;
        row-gap: 20px;
        padding: 20px 0 40px;
    }
    .footer__list{
        padding-bottom: 40px;
    }
    
    .main__box-p{
        font-size: 16px;
    }
}
